# spring-boot-example

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml  deploy.yml  gradle.yml  workflow.yml
src/main/java/com/example/web/: QuerydslConfig.java  SwaggerConfig.java  TomcatCustomConfig.java  WebApplication.java  WebConfig.java
src/main/java/com/example/web/annotation/: ActionMapping.java
src/main/java/com/example/web/aspect/log/: LogAspect.java  LogField.java
src/main/java/com/example/web/controller/: ExampleController.java
src/main/java/com/example/web/data/dto/request/: PaginationRequestDTO.java  ResourceDTO.java
src/main/java/com/example/web/data/dto/response/: ErrorResponseDTO.java  PaginationResponseDTO.java
src/main/java/com/example/web/data/dto/response/resource/: ResourceDetailDTO.java  ResourceListDTO.java
src/main/java/com/example/web/data/entity/: ResourceEntity.java  SubResource01Entity.java  SubResource02Entity.java  SubResource03Entity.java
src/main/java/com/example/web/data/enums/: Action.java
src/main/java/com/example/web/data/mapper/: ResourceMapper.java
src/main/java/com/example/web/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/example/web/exception/custom/: ExampleException.java  NotFoundException.java
src/main/java/com/example/web/interceptor/: ExampleInterceptor.java  InterceptorConfig.java
src/main/java/com/example/web/repository/resource/: ResourceRepository.java  ResourceRepositoryDsl.java  ResourceRepositoryImpl.java
src/main/java/com/example/web/service/: ExampleService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/web/: ResourceTest.java
src/test/java/com/example/web/stub/: BaseEntityStub.java  DTOStub.java  EntitySub.java
